title Welcome to Note.com

h1 Welcome to Note.com!

form action='/login' method='POST'
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder='Password' name="password"
    input type="submit" value="Log in"

a href="/register" Want to register?       