h1 Register 

p Password can't consist of only numbers, please contain both letters and numbers.

form action='/create' method='POST'
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder='Password' name="password"
    input type="submit" value="Register"

a href='/' Back to mainpage
